int anim menu_in 0x7f040000
int anim menu_out 0x7f040001
int anim slide_in_from_bottom 0x7f040002
int anim slide_in_from_top 0x7f040003
int anim slide_out_to_bottom 0x7f040004
int anim slide_out_to_top 0x7f040005
int array country_codes 0x7f0b0003
int array ids 0x7f0b0001
int array marks 0x7f0b0000
int array preferences_front_light_options 0x7f0b0005
int array preferences_front_light_values 0x7f0b0004
int array trade 0x7f0b0002
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color b1 0x7f0c0005
int color b10 0x7f0c0007
int color b12 0x7f0c0008
int color b2 0x7f0c0006
int color bg 0x7f0c0009
int color bg_color 0x7f0c0014
int color bg_e1 0x7f0c0011
int color bg_e2 0x7f0c0012
int color bg_e3 0x7f0c0013
int color black 0x7f0c0000
int color blue 0x7f0c000d
int color border 0x7f0c0002
int color contents_text 0x7f0c0015
int color encode_view 0x7f0c0016
int color gray 0x7f0c000e
int color green 0x7f0c000c
int color grgray 0x7f0c002e
int color header 0x7f0c002d
int color help_button_view 0x7f0c0017
int color help_view 0x7f0c0018
int color lightblue 0x7f0c0010
int color lightgray 0x7f0c000f
int color orange 0x7f0c000a
int color orange_on 0x7f0c000b
int color possible_result_points 0x7f0c0019
int color red 0x7f0c0003
int color result_image_border 0x7f0c001a
int color result_minor_text 0x7f0c001b
int color result_points 0x7f0c001c
int color result_text 0x7f0c001d
int color result_view 0x7f0c001e
int color sbc_header_text 0x7f0c001f
int color sbc_header_view 0x7f0c0020
int color sbc_layout_view 0x7f0c0022
int color sbc_list_item 0x7f0c0021
int color sbc_page_number_text 0x7f0c0023
int color sbc_snippet_text 0x7f0c0024
int color share_text 0x7f0c0025
int color share_view 0x7f0c0026
int color status_text 0x7f0c0028
int color status_view 0x7f0c0027
int color statuscolor 0x7f0c0004
int color transparent 0x7f0c0029
int color viewfinder_frame 0x7f0c002a
int color viewfinder_laser 0x7f0c002b
int color viewfinder_mask 0x7f0c002c
int color white 0x7f0c0001
int dimen common_text_20 0x7f0a0013
int dimen common_text_a1 0x7f0a000f
int dimen common_text_a2 0x7f0a0010
int dimen common_text_a3 0x7f0a0011
int dimen common_text_a4 0x7f0a0012
int dimen common_text_a6 0x7f0a0014
int dimen common_text_a7 0x7f0a0015
int dimen common_text_a8 0x7f0a0016
int dimen font14 0x7f0a0017
int dimen font16 0x7f0a0019
int dimen font18 0x7f0a0018
int dimen font20 0x7f0a001a
int dimen font24 0x7f0a001b
int dimen font_h 0x7f0a0022
int dimen font_l 0x7f0a0020
int dimen font_m 0x7f0a0021
int dimen font_xh 0x7f0a0023
int dimen font_xxh 0x7f0a0024
int dimen header_footer_left_right_padding 0x7f0a0003
int dimen header_footer_top_bottom_padding 0x7f0a0004
int dimen indicator_corner_radius 0x7f0a0001
int dimen indicator_internal_padding 0x7f0a0002
int dimen indicator_right_padding 0x7f0a0000
int dimen margin_0 0x7f0a0005
int dimen margin_1 0x7f0a0006
int dimen margin_2 0x7f0a0007
int dimen margin_3 0x7f0a0008
int dimen margin_4 0x7f0a0009
int dimen margin_5 0x7f0a000a
int dimen margin_6 0x7f0a000b
int dimen margin_7 0x7f0a000c
int dimen margin_8 0x7f0a000d
int dimen margin_9 0x7f0a000e
int dimen margin_h 0x7f0a001e
int dimen margin_l 0x7f0a001d
int dimen margin_m 0x7f0a001c
int dimen margin_xh 0x7f0a001f
int dimen table_row_height 0x7f0a0025
int drawable bg 0x7f020000
int drawable bg_color 0x7f020001
int drawable bg_corner_white 0x7f02000b
int drawable bg_corner_white_on 0x7f02000c
int drawable bg_corner_with_gray 0x7f020016
int drawable bg_corner_with_orange 0x7f020017
int drawable bg_corner_with_orangeon 0x7f020018
int drawable bg_corner_with_pressed 0x7f02004a
int drawable bg_corner_with_pressed1 0x7f020051
int drawable bg_corner_with_pressed2 0x7f020052
int drawable bg_corner_with_pressed3 0x7f020053
int drawable bg_corner_with_pressed4 0x7f020054
int drawable bg_corner_with_white 0x7f020055
int drawable bg_corner_with_white1 0x7f020056
int drawable bg_dot 0x7f020057
int drawable bg_edittext 0x7f020058
int drawable bg_edittext_focus 0x7f020059
int drawable bg_edittext_normal 0x7f02005a
int drawable bg_edittext_unable 0x7f02005b
int drawable bg_lowbar 0x7f020002
int drawable bg_nav 0x7f020003
int drawable bg_no 0x7f020004
int drawable bg_orange_down 0x7f02005c
int drawable bg_orange_normal 0x7f02005d
int drawable bg_slide_choose 0x7f020005
int drawable bg_topbar 0x7f020006
int drawable bg_white 0x7f020007
int drawable bluebtn_pressed 0x7f02005e
int drawable bluebtn_unpressed 0x7f02005f
int drawable bottom_banner_bg 0x7f020008
int drawable bottom_text_color 0x7f020009
int drawable btn_back 0x7f020060
int drawable btn_back_bg 0x7f02000a
int drawable btn_back_on 0x7f020061
int drawable btn_check_bg 0x7f02000d
int drawable btn_check_enter 0x7f02000e
int drawable btn_check_normal 0x7f02000f
int drawable btn_delete_bg 0x7f020010
int drawable btn_delete_enter 0x7f020011
int drawable btn_delete_normal 0x7f020012
int drawable btn_dialog_bg 0x7f020062
int drawable btn_dialog_button_normal 0x7f020063
int drawable btn_dialog_button_pressed 0x7f020064
int drawable btn_dialog_cancel_normal 0x7f020065
int drawable btn_dialog_special_normal 0x7f020066
int drawable btn_dialog_special_pressed 0x7f020067
int drawable btn_exit_bg 0x7f020013
int drawable btn_exit_focus 0x7f020014
int drawable btn_exit_normal 0x7f020015
int drawable btn_help_bg 0x7f020019
int drawable btn_help_focus 0x7f02001a
int drawable btn_help_normal 0x7f02001b
int drawable btn_home_bg 0x7f02001c
int drawable btn_home_focus 0x7f02001d
int drawable btn_home_normal 0x7f02001e
int drawable btn_list_00 0x7f020068
int drawable btn_list_01 0x7f020069
int drawable btn_list_02 0x7f02006a
int drawable btn_list_03 0x7f02006b
int drawable btn_list_04 0x7f02006c
int drawable btn_list_05 0x7f02006d
int drawable btn_main_01 0x7f02001f
int drawable btn_main_02 0x7f020020
int drawable btn_main_03 0x7f020021
int drawable btn_main_04 0x7f020022
int drawable btn_main_05 0x7f020023
int drawable btn_main_06 0x7f020024
int drawable btn_main_07 0x7f020025
int drawable btn_main_bg 0x7f020026
int drawable btn_main_check_enter 0x7f020027
int drawable btn_main_check_normal 0x7f020028
int drawable btn_main_download_enter 0x7f020029
int drawable btn_main_download_normal 0x7f02002a
int drawable btn_main_print_enter 0x7f02002b
int drawable btn_main_print_normal 0x7f02002c
int drawable btn_main_rfid_enter 0x7f02002d
int drawable btn_main_rfid_normal 0x7f02002e
int drawable btn_main_shortage_enter 0x7f02002f
int drawable btn_main_shortage_normal 0x7f020030
int drawable btn_main_surplus_enter 0x7f020031
int drawable btn_main_surplus_normal 0x7f020032
int drawable btn_main_upload_enter 0x7f020033
int drawable btn_main_upload_normal 0x7f020034
int drawable btn_roundsearch_enter 0x7f020035
int drawable btn_roundsearch_normal 0x7f020036
int drawable btn_search 0x7f020037
int drawable btn_search_bg 0x7f020038
int drawable btn_search_edit 0x7f020039
int drawable btn_search_focus 0x7f02003a
int drawable btn_search_normal 0x7f02003b
int drawable btn_setting_bg 0x7f02003c
int drawable btn_settings_focus 0x7f02003d
int drawable btn_settings_normal 0x7f02003e
int drawable common_bg_select 0x7f02003f
int drawable common_result_text_bg 0x7f020040
int drawable default_ptr_flip 0x7f02006e
int drawable default_ptr_rotate 0x7f02006f
int drawable divider 0x7f020070
int drawable divider_v 0x7f020071
int drawable downloading 0x7f020072
int drawable ic_action_search 0x7f020041
int drawable ic_launcher 0x7f020042
int drawable icon_arrow 0x7f020073
int drawable icon_arrow_gray 0x7f020074
int drawable icon_check 0x7f020075
int drawable icon_check_on 0x7f020076
int drawable icon_default 0x7f020077
int drawable icon_logo 0x7f020043
int drawable icon_network_no 0x7f020044
int drawable icon_network_ok 0x7f020045
int drawable icon_phone_gray 0x7f020078
int drawable icon_radio 0x7f020079
int drawable icon_radio_on 0x7f02007a
int drawable indicator_arrow 0x7f02007b
int drawable indicator_bg_bottom 0x7f02007c
int drawable indicator_bg_top 0x7f02007d
int drawable input_normal_bg 0x7f020046
int drawable inputbox_top 0x7f02007e
int drawable mm_title_back_focused 0x7f02007f
int drawable mm_title_back_normal 0x7f020080
int drawable mm_title_back_pressed 0x7f020081
int drawable mm_title_btn_focused 0x7f020082
int drawable mm_title_btn_menu_normal 0x7f020083
int drawable mm_title_btn_normal 0x7f020084
int drawable mm_title_btn_pressed 0x7f020085
int drawable navbar 0x7f020086
int drawable navigation_bg_n 0x7f020087
int drawable navigation_bg_s 0x7f020088
int drawable optopn_icon_bg_normal 0x7f020047
int drawable popup_bg 0x7f020048
int drawable progress_bg 0x7f020049
int drawable progress_bg_drawable 0x7f020089
int drawable regpoint_scan_leftbottom_frame 0x7f02008a
int drawable regpoint_scan_lefttop_frame 0x7f02008b
int drawable regpoint_scan_rightbottom_frame 0x7f02008c
int drawable regpoint_scan_righttop_frame 0x7f02008d
int drawable rfid_connect 0x7f02004b
int drawable rfid_connect2 0x7f02008e
int drawable rfid_disconnect 0x7f02004c
int drawable selected 0x7f02008f
int drawable selector_bluebtn 0x7f020090
int drawable selector_bottom 0x7f020091
int drawable selector_checkbox 0x7f020092
int drawable selector_corner_white 0x7f020093
int drawable selector_dialog_button 0x7f020094
int drawable selector_dialog_cancel 0x7f020095
int drawable selector_dialog_special 0x7f020096
int drawable selector_exit 0x7f020097
int drawable selector_greenbtn 0x7f020098
int drawable selector_help 0x7f020099
int drawable selector_home 0x7f02009a
int drawable selector_pressed 0x7f02009b
int drawable selector_pressed1 0x7f02009c
int drawable selector_pressed2 0x7f02009d
int drawable selector_pressed3 0x7f02009e
int drawable selector_pressed4 0x7f02009f
int drawable selector_query 0x7f0200a0
int drawable selector_radio 0x7f0200a1
int drawable selector_set 0x7f0200a2
int drawable selector_text 0x7f0200a3
int drawable selector_text_href 0x7f0200a4
int drawable show_progress_text_bg 0x7f02004d
int drawable stat_sys_download_anim0 0x7f0200a5
int drawable stat_sys_download_anim1 0x7f0200a6
int drawable stat_sys_download_anim2 0x7f0200a7
int drawable stat_sys_download_anim3 0x7f0200a8
int drawable stat_sys_download_anim4 0x7f0200a9
int drawable stat_sys_download_anim5 0x7f0200aa
int drawable text_bg_selector 0x7f02004e
int drawable text_chooser_bg 0x7f02004f
int drawable title_btn_back 0x7f0200ab
int drawable title_btn_right 0x7f0200ac
int drawable top_banner_bg 0x7f020050
int id ProgressBar01 0x7f0900e1
int id TextView01 0x7f0900c1
int id about_us_layout 0x7f090068
int id add_dsc_cnt 0x7f090010
int id arrow 0x7f0900ca
int id auto_focus 0x7f090053
int id below 0x7f090086
int id bind_view 0x7f09007d
int id both 0x7f09005f
int id bottom_banner_cnt 0x7f09003a
int id bottom_icon_exit 0x7f09003f
int id bottom_icon_help 0x7f09003e
int id bottom_icon_main 0x7f09003b
int id bottom_icon_search 0x7f09003c
int id bottom_icon_setting 0x7f09003d
int id btDelete 0x7f09008c
int id btSave 0x7f09008d
int id bt_add 0x7f090090
int id bt_cancel 0x7f0900af
int id bt_confirm 0x7f0900ae
int id bt_delete 0x7f09008f
int id bt_login 0x7f09008a
int id bt_num 0x7f0900cd
int id bt_submit 0x7f090098
int id btn_about 0x7f09001f
int id btn_add_qrcode 0x7f0900b4
int id btn_add_surplus 0x7f090002
int id btn_back 0x7f09004a
int id btn_check 0x7f09000f
int id btn_edit_del 0x7f090027
int id btn_refresh 0x7f09000c
int id btn_reset 0x7f09001e
int id btn_save 0x7f09001d
int id btn_scan_barcode 0x7f0900b1
int id btn_scanner 0x7f09006b
int id btn_search 0x7f09000e
int id btn_start_download 0x7f090008
int id btn_test 0x7f0900a9
int id btn_upload 0x7f090022
int id button1 0x7f090017
int id cancel 0x7f0900da
int id cb_password 0x7f090088
int id check_bind 0x7f09007e
int id check_person 0x7f090006
int id check_plan 0x7f090005
int id check_platform 0x7f090007
int id check_right 0x7f090032
int id check_upload_1 0x7f090020
int id check_upload_2 0x7f090021
int id checkbox 0x7f0900a6
int id checker_choice 0x7f090004
int id checker_choice_bind 0x7f09007f
int id checker_choice_plan 0x7f090083
int id checker_text 0x7f09000d
int id common_result_header_cnt 0x7f090028
int id common_result_list 0x7f09002d
int id content 0x7f090069
int id data_add_dsc_cnt 0x7f090001
int id decode 0x7f090054
int id decode_failed 0x7f090055
int id decode_succeeded 0x7f090056
int id disabled 0x7f090060
int id divider 0x7f0900a0
int id encode_failed 0x7f090057
int id encode_succeeded 0x7f090058
int id et_buildaddress 0x7f090078
int id et_chuchangcode 0x7f090076
int id et_chuchangdate 0x7f090077
int id et_code 0x7f090097
int id et_devicecode 0x7f090072
int id et_devicename 0x7f090073
int id et_email 0x7f090094
int id et_factory 0x7f09008e
int id et_guige 0x7f090075
int id et_marks 0x7f09007a
int id et_meanscode 0x7f090071
int id et_mob 0x7f090091
int id et_name 0x7f090093
int id et_pwd 0x7f090092
int id et_qr_string 0x7f0900b3
int id et_remarks 0x7f090079
int id et_xinghao 0x7f090074
int id fl_inner 0x7f0900b6
int id flag 0x7f09009b
int id flip 0x7f090066
int id foot 0x7f09008b
int id gridview 0x7f090050
int id headerText01 0x7f09002e
int id headerText02 0x7f09002f
int id headerText03 0x7f090030
int id headerText04 0x7f090031
int id header_Text01 0x7f090029
int id header_Text02 0x7f09002a
int id header_Text03 0x7f09002b
int id header_Text04 0x7f09002c
int id icon 0x7f0900c9
int id image 0x7f0900bf
int id imgV_call 0x7f0900c3
int id imgV_cancel 0x7f0900c4
int id img_top_banner_status_1 0x7f09004b
int id input_default_password 0x7f0900a5
int id input_default_user 0x7f09001a
int id input_server_addr 0x7f09001c
int id input_server_app 0x7f0900a8
int id input_server_port 0x7f0900a7
int id iv_qr_image 0x7f0900b5
int id label 0x7f09009a
int id launch_product_query 0x7f090059
int id left 0x7f090096
int id listview 0x7f0900b0
int id ll_all 0x7f0900d3
int id ll_checked 0x7f0900d6
int id ll_not 0x7f0900d8
int id ll_shortage 0x7f0900dd
int id ll_surplus 0x7f0900db
int id ll_title 0x7f0900cb
int id lm_textview 0x7f0900e5
int id load_table 0x7f090011
int id logo 0x7f0900bb
int id manualOnly 0x7f090061
int id menu_settings 0x7f09004f
int id menutop 0x7f0900bc
int id mkt_top_left_btn 0x7f0900e6
int id mkt_top_right_btn 0x7f0900e7
int id noresult_status_cnt 0x7f090003
int id notification_icon 0x7f0900df
int id notification_label 0x7f0900e3
int id notification_title 0x7f0900e0
int id notification_value 0x7f0900e4
int id operate_cancel 0x7f090039
int id operate_edit 0x7f090037
int id operate_edit_text 0x7f090026
int id operate_key_text 0x7f090025
int id operate_list 0x7f090035
int id operate_print 0x7f090038
int id operate_save 0x7f090036
int id operate_text 0x7f090012
int id option_cnt 0x7f090018
int id pager_view 0x7f090000
int id plan_view 0x7f090082
int id preview_view 0x7f0900ac
int id progress_download 0x7f09000a
int id progress_download1 0x7f09007b
int id progress_download2 0x7f090084
int id progress_download3 0x7f090080
int id progress_status_cnt 0x7f090009
int id progress_text 0x7f09000b
int id progress_text1 0x7f09007c
int id progress_text2 0x7f090085
int id progress_text3 0x7f090081
int id progress_upload1 0x7f0900aa
int id progress_upload2 0x7f0900ab
int id progress_upload_1 0x7f090024
int id progress_upload_2 0x7f090023
int id pullDownFromTop 0x7f090062
int id pullFromEnd 0x7f090063
int id pullFromStart 0x7f090064
int id pullUpFromBottom 0x7f090065
int id pull_refresh_list 0x7f09006c
int id pull_to_refresh_image 0x7f0900b7
int id pull_to_refresh_progress 0x7f0900b8
int id pull_to_refresh_sub_text 0x7f0900ba
int id pull_to_refresh_text 0x7f0900b9
int id quit 0x7f09005a
int id radioLayout 0x7f09006e
int id radio_all 0x7f090044
int id radio_check_no 0x7f090034
int id radio_check_yes 0x7f090033
int id radio_checked 0x7f090045
int id radio_not 0x7f090046
int id radio_right 0x7f09006f
int id radio_shartage 0x7f090048
int id radio_surplus 0x7f090047
int id radio_wrong 0x7f090070
int id rememberpwd_bar 0x7f090087
int id restart_preview 0x7f09005b
int id return_scan_result 0x7f09005c
int id right 0x7f090089
int id rotate 0x7f090067
int id scrollview 0x7f090052
int id search_book_contents_failed 0x7f09005d
int id search_book_contents_succeeded 0x7f09005e
int id search_input 0x7f090042
int id search_part 0x7f090043
int id search_widget 0x7f090041
int id selected_all 0x7f0900d5
int id selected_checked 0x7f0900d7
int id selected_not 0x7f0900d9
int id selected_shortage 0x7f0900de
int id selected_surplus 0x7f0900dc
int id splash_show 0x7f090016
int id status1 0x7f0900cf
int id status2 0x7f0900d0
int id statusBar 0x7f0900bd
int id text 0x7f0900c0
int id text1 0x7f0900ce
int id text2 0x7f0900d1
int id text3 0x7f0900d2
int id textView1 0x7f09001b
int id textView2 0x7f090019
int id text_all 0x7f0900c5
int id text_checked 0x7f0900c6
int id text_include_progress 0x7f090040
int id text_password 0x7f090015
int id text_shartage 0x7f0900c7
int id text_show_inventory_progress 0x7f090049
int id text_surplus 0x7f0900c8
int id text_task_isDownload 0x7f09004e
int id text_task_name 0x7f09004c
int id text_task_status 0x7f09004d
int id text_top_banner_title 0x7f090013
int id text_user_id 0x7f090014
int id tips 0x7f09009e
int id title 0x7f0900cc
int id top_left_btn 0x7f0900e8
int id top_right_btn 0x7f0900e9
int id trade_choice 0x7f090095
int id tv_all 0x7f0900d4
int id tv_no_record 0x7f09006d
int id tv_number 0x7f0900c2
int id tv_scan_result 0x7f0900b2
int id tv_scope 0x7f09009c
int id tv_version 0x7f0900a2
int id ui_content 0x7f0900be
int id v21 0x7f090099
int id v3 0x7f09009d
int id v4 0x7f09009f
int id v5 0x7f0900a1
int id v6 0x7f0900a3
int id v7 0x7f0900a4
int id value_bar 0x7f0900e2
int id version_name 0x7f09006a
int id viewfinder_view 0x7f0900ad
int id webview 0x7f090051
int layout activity_about 0x7f030000
int layout activity_checktask 0x7f030004
int layout activity_checktask_form 0x7f030005
int layout activity_data_search 0x7f030001
int layout activity_data_search_from 0x7f030007
int layout activity_download_task 0x7f030002
int layout activity_help 0x7f030003
int layout activity_login 0x7f030006
int layout activity_pk 0x7f030008
int layout activity_pk_form 0x7f03000a
int layout activity_py 0x7f03000b
int layout activity_py_form 0x7f03000c
int layout activity_register 0x7f03000d
int layout activity_rfid 0x7f03000e
int layout activity_set 0x7f03000f
int layout activity_setaccount 0x7f030010
int layout activity_setip 0x7f030011
int layout activity_splash 0x7f030012
int layout activity_upload_data 0x7f030009
int layout bg_line_h 0x7f030013
int layout camera 0x7f030014
int layout hyt_exit_menu 0x7f030015
int layout listview 0x7f030016
int layout main 0x7f030017
int layout pop_item 0x7f030019
int layout popup_content 0x7f03001a
int layout pull_to_refresh_header_horizontal 0x7f030018
int layout pull_to_refresh_header_vertical 0x7f03001b
int layout ui_base 0x7f03001c
int layout ui_bottom_tabs 0x7f03001d
int layout ui_bottom_tabs_exit 0x7f03001e
int layout ui_bottom_tabs_help 0x7f03001f
int layout ui_bottom_tabs_home 0x7f030020
int layout ui_bottom_tabs_query 0x7f030021
int layout ui_bottom_tabs_set 0x7f030022
int layout ui_call_menu 0x7f030023
int layout ui_capture 0x7f030024
int layout ui_check_count 0x7f030025
int layout ui_home_grid 0x7f030026
int layout ui_home_grid_item 0x7f030027
int layout ui_item 0x7f030028
int layout ui_labelbind_modify 0x7f030029
int layout ui_menu_rfid 0x7f03002a
int layout ui_menu_search 0x7f03002b
int layout ui_notification 0x7f03002c
int layout ui_search 0x7f03002d
int layout ui_top 0x7f03002e
int layout ui_top_logo 0x7f03002f
int menu activity_main 0x7f080000
int raw beep 0x7f070000
int string app_name 0x7f060000
int string app_picker_name 0x7f06008c
int string bookmark_picker_name 0x7f06008d
int string btn_exit 0x7f06000f
int string btn_login 0x7f06000c
int string btn_reconnect 0x7f06004e
int string btn_register 0x7f06005f
int string btn_save 0x7f060057
int string btn_start_inventory 0x7f06000e
int string build_address 0x7f060075
int string build_address_hint 0x7f060076
int string button_add_calendar 0x7f06008e
int string button_add_contact 0x7f06008f
int string button_back 0x7f060090
int string button_book_search 0x7f060091
int string button_cancel 0x7f060092
int string button_custom_product_search 0x7f060093
int string button_dial 0x7f060094
int string button_done 0x7f060095
int string button_email 0x7f060096
int string button_get_directions 0x7f060097
int string button_google_shopper 0x7f060098
int string button_mms 0x7f060099
int string button_ok 0x7f06009a
int string button_open_browser 0x7f06009b
int string button_product_search 0x7f06009c
int string button_search_book_contents 0x7f06009d
int string button_share_app 0x7f06009e
int string button_share_bookmark 0x7f06009f
int string button_share_by_email 0x7f0600a0
int string button_share_by_sms 0x7f0600a1
int string button_share_clipboard 0x7f0600a2
int string button_share_contact 0x7f0600a3
int string button_show_map 0x7f0600a4
int string button_sms 0x7f0600a5
int string button_web_search 0x7f0600a6
int string button_wifi 0x7f0600a7
int string choicer_all 0x7f060042
int string choicer_no_res 0x7f060043
int string chuchang_code 0x7f06006f
int string chuchang_code_hint 0x7f060070
int string chuchang_date 0x7f060073
int string chuchang_date_hint 0x7f060074
int string confirm 0x7f060051
int string contents_contact 0x7f0600a8
int string contents_email 0x7f0600a9
int string contents_location 0x7f0600aa
int string contents_phone 0x7f0600ab
int string contents_sms 0x7f0600ac
int string contents_text 0x7f0600ad
int string copyright 0x7f060056
int string defaule_user_id 0x7f060010
int string des_pref_default_user_id 0x7f060012
int string des_server_address 0x7f060014
int string device_code 0x7f060067
int string device_code_hint 0x7f060068
int string device_name 0x7f060069
int string device_name_hint 0x7f06006a
int string dialog_add_surplus 0x7f060034
int string dialog_btn_cancel 0x7f06003e
int string dialog_btn_edit 0x7f06003c
int string dialog_btn_print 0x7f06003d
int string dialog_btn_remove 0x7f06003f
int string dialog_btn_save 0x7f06003b
int string dialog_check 0x7f060019
int string dialog_data_short 0x7f060039
int string dialog_dsc 0x7f060041
int string dialog_hasplan_dsc 0x7f060044
int string dialog_hasuser_dsc 0x7f060045
int string dialog_ignore 0x7f060035
int string dialog_leave_des 0x7f060052
int string dialog_nagetive 0x7f060020
int string dialog_overview 0x7f06001b
int string dialog_positive 0x7f060021
int string dialog_print 0x7f060036
int string dialog_rfid_operate 0x7f060037
int string dialog_short_operate 0x7f060038
int string dialog_stopdownload_dsc 0x7f060046
int string dialog_surplus_operate 0x7f06003a
int string dialog_warning 0x7f060040
int string download_complete 0x7f06001f
int string download_error 0x7f060030
int string factory 0x7f060071
int string factory_hint 0x7f060072
int string glb_message_page_tip 0x7f060054
int string guige 0x7f06006d
int string guige_hint 0x7f06006e
int string history_clear_one_history_text 0x7f0600af
int string history_clear_text 0x7f0600ae
int string history_email_title 0x7f0600b0
int string history_empty 0x7f0600b1
int string history_empty_detail 0x7f0600b2
int string history_send 0x7f0600b3
int string history_title 0x7f0600b4
int string inventory_input_hint 0x7f060007
int string ipaddress 0x7f06007d
int string is_right 0x7f06007c
int string marks 0x7f060062
int string marks_hint 0x7f060063
int string marks_tips 0x7f060064
int string means_code 0x7f060065
int string means_code_hint 0x7f060066
int string menu_encode_mecard 0x7f0600b5
int string menu_encode_vcard 0x7f0600b6
int string menu_help 0x7f0600b7
int string menu_history 0x7f0600b8
int string menu_settings 0x7f060002
int string menu_settings_about 0x7f060003
int string menu_share 0x7f0600b9
int string msg_bulk_mode_scanned 0x7f0600ba
int string msg_camera_framework_bug 0x7f0600bb
int string msg_default_format 0x7f0600bc
int string msg_default_meta 0x7f0600bd
int string msg_default_mms_subject 0x7f0600be
int string msg_default_status 0x7f0600bf
int string msg_default_time 0x7f0600c0
int string msg_default_type 0x7f0600c1
int string msg_encode_contents_failed 0x7f0600c2
int string msg_google_books 0x7f0600c3
int string msg_google_product 0x7f0600c4
int string msg_google_shopper_missing 0x7f0600c5
int string msg_install_google_shopper 0x7f0600c6
int string msg_intent_failed 0x7f0600c7
int string msg_redirect 0x7f0600c8
int string msg_sbc_book_not_searchable 0x7f0600c9
int string msg_sbc_failed 0x7f0600ca
int string msg_sbc_no_page_returned 0x7f0600cb
int string msg_sbc_page 0x7f0600cc
int string msg_sbc_results 0x7f0600cd
int string msg_sbc_searching_book 0x7f0600ce
int string msg_sbc_snippet_unavailable 0x7f0600cf
int string msg_sbc_unknown_page 0x7f0600d0
int string msg_share_explanation 0x7f0600d1
int string msg_share_subject_line 0x7f0600d2
int string msg_share_text 0x7f0600d3
int string msg_sure 0x7f0600d4
int string msg_unmount_usb 0x7f0600d5
int string no_record 0x7f06005a
int string no_record_message 0x7f060055
int string operate_shortage 0x7f060048
int string password 0x7f06000b
int string password_hint 0x7f06005e
int string pause_download 0x7f06001c
int string pref_default_user_id 0x7f060011
int string pref_server_address 0x7f060015
int string preferences_actions_title 0x7f0600d6
int string preferences_auto_focus_title 0x7f0600d7
int string preferences_bulk_mode_summary 0x7f0600d8
int string preferences_bulk_mode_title 0x7f0600d9
int string preferences_copy_to_clipboard_title 0x7f0600da
int string preferences_custom_product_search_summary 0x7f0600db
int string preferences_custom_product_search_title 0x7f0600dc
int string preferences_decode_1D_title 0x7f0600dd
int string preferences_decode_Data_Matrix_title 0x7f0600de
int string preferences_decode_QR_title 0x7f0600df
int string preferences_device_bug_workarounds_title 0x7f0600e0
int string preferences_disable_continuous_focus_summary 0x7f0600e1
int string preferences_disable_continuous_focus_title 0x7f0600e2
int string preferences_disable_exposure_title 0x7f0600e3
int string preferences_front_light_auto 0x7f0600e6
int string preferences_front_light_off 0x7f0600e7
int string preferences_front_light_on 0x7f0600e8
int string preferences_front_light_summary 0x7f0600e4
int string preferences_front_light_title 0x7f0600e5
int string preferences_general_title 0x7f0600e9
int string preferences_invert_scan_summary 0x7f0600eb
int string preferences_invert_scan_title 0x7f0600ea
int string preferences_name 0x7f0600ec
int string preferences_play_beep_title 0x7f0600ed
int string preferences_remember_duplicates_summary 0x7f0600ee
int string preferences_remember_duplicates_title 0x7f0600ef
int string preferences_result_title 0x7f0600f0
int string preferences_scanning_title 0x7f0600f1
int string preferences_search_country 0x7f0600f2
int string preferences_supplemental_summary 0x7f0600f5
int string preferences_supplemental_title 0x7f0600f6
int string preferences_try_bsplus 0x7f0600f3
int string preferences_try_bsplus_summary 0x7f0600f4
int string preferences_vibrate_title 0x7f0600f7
int string progress_text_format 0x7f060047
int string progress_text_network_checking 0x7f06004d
int string pull_to_refresh_from_bottom_pull_label 0x7f060017
int string pull_to_refresh_from_bottom_refreshing_label 0x7f06001a
int string pull_to_refresh_from_bottom_release_label 0x7f060018
int string pull_to_refresh_pull_label 0x7f060001
int string pull_to_refresh_refreshing_label 0x7f060016
int string pull_to_refresh_release_label 0x7f060008
int string register_btn 0x7f06007f
int string register_code 0x7f06008a
int string register_code_hint 0x7f06008b
int string register_email 0x7f060082
int string register_email_hint 0x7f060083
int string register_mobile 0x7f060086
int string register_mobile_hint 0x7f060087
int string register_name 0x7f060080
int string register_name_hint 0x7f060081
int string register_pwd 0x7f060088
int string register_pwd_hint 0x7f060089
int string register_trade 0x7f060084
int string register_trade_hint 0x7f060085
int string remarks 0x7f060077
int string remarks_hint 0x7f060078
int string remember_password 0x7f060060
int string result_address_book 0x7f0600f8
int string result_calendar 0x7f0600f9
int string result_email_address 0x7f0600fa
int string result_geo 0x7f0600fb
int string result_isbn 0x7f0600fc
int string result_product 0x7f0600fd
int string result_sms 0x7f0600fe
int string result_tel 0x7f0600ff
int string result_text 0x7f060100
int string result_uri 0x7f060101
int string result_wifi 0x7f060102
int string sbc_name 0x7f060103
int string server_address 0x7f060013
int string server_app 0x7f06005c
int string server_not_set 0x7f06004f
int string server_port 0x7f06005b
int string server_test 0x7f06005d
int string set_des1 0x7f06007e
int string set_des2 0x7f060058
int string set_des3 0x7f060059
int string start_download 0x7f06001d
int string start_upload 0x7f06002f
int string stop_download 0x7f06001e
int string sys_setting 0x7f06000d
int string text_fresh 0x7f060006
int string text_include_texts 0x7f060033
int string text_no_result 0x7f060005
int string text_progressing 0x7f060004
int string title_activity_about 0x7f06002d
int string title_activity_download 0x7f060026
int string title_activity_help 0x7f06002e
int string title_activity_inventory 0x7f060025
int string title_activity_login 0x7f060022
int string title_activity_main 0x7f060023
int string title_activity_preference 0x7f060024
int string title_activity_print 0x7f06002a
int string title_activity_rfid 0x7f06002b
int string title_activity_search 0x7f06002c
int string title_activity_shortage 0x7f060028
int string title_activity_surplus 0x7f060029
int string title_activity_upload 0x7f060027
int string title_check 0x7f060061
int string title_pankui 0x7f06007b
int string title_surplus_add 0x7f060079
int string title_surplus_info 0x7f06007a
int string toast_network_no_respone 0x7f06004b
int string toast_no_depart_sel 0x7f060050
int string toast_no_task_sel 0x7f06004a
int string toast_no_up_task 0x7f06004c
int string toast_save_success 0x7f060049
int string upload_faild 0x7f060032
int string upload_sucess 0x7f060031
int string user_id 0x7f060009
int string user_id_hint 0x7f06000a
int string ver_name 0x7f060053
int string wifi_changing_network 0x7f060104
int string wifi_ssid_label 0x7f060105
int string wifi_type_label 0x7f060106
int string xinghao 0x7f06006b
int string xinghao_hint 0x7f06006c
int style Animation 0x7f0d0001
int style AppTheme 0x7f0d0000
int style PopupAnimation 0x7f0d0002
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int xml preferences 0x7f050000
