apply plugin: 'com.android.application'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.familytraval"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile project(':library')
    compile name: 'SMSSDK-2.1.2', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.2', ext: 'aar'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    compile 'org.androidannotations:androidannotations:4.1.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile files('libs/SPMobile.jar')
    compile 'com.chanven.lib:cptr:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.github.kingideayou:SlideBottomPanel:1.0.6'
    compile files('libs/core.jar')
    compile project(':magicindicator_library')
    compile 'in.srain.cube:ultra-ptr:1.0.10'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
}

