<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/login_bg">

        <RelativeLayout
            android:id="@+id/rl_1"
            android:layout_width="fill_parent"
            android:layout_height="45.0dip"
            android:layout_marginLeft="18.0dip"
            android:layout_marginRight="18.0dip"
            android:layout_marginTop="200.0dip"
            android:background="@drawable/login_rect_white">

            <RelativeLayout
                android:id="@+id/layoutPhone"
                android:layout_width="fill_parent"
                android:layout_height="45.0dip">

                <ImageView
                    android:id="@+id/imgPhone"
                    android:layout_width="15.0dip"
                    android:layout_height="18.0dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10.0dip"
                    android:background="@drawable/login_phone" />

                <EditText
                    android:id="@+id/registerPhone"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_toRightOf="@+id/imgPhone"
                    android:background="@null"
                    android:hint="手机号"
                    android:inputType="number"
                    android:maxLength="11"
                    android:paddingLeft="15.0dip"
                    android:singleLine="true"
                    android:textColor="#ff111111"
                    android:textColorHint="#ffaaaaaa"
                    android:textSize="16.0sp" />

                <ImageView
                    android:id="@+id/imgCancel"
                    android:layout_width="16.0dip"
                    android:layout_height="16.0dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12.0dip"
                    android:background="@drawable/cancel_phone"
                    android:visibility="invisible" />
            </RelativeLayout>


        </RelativeLayout>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_below="@+id/rl_1"
            android:layout_marginLeft="18.0dip"
            android:layout_marginRight="18.0dip"
            android:layout_marginTop="30.0dip"
            android:background="@drawable/btn_bg_gray"
            android:clickable="true"
            android:text="下一步"
            android:textColor="#ffffffff"
            android:textSize="18.0sp" />

        <TextView
            android:id="@+id/rg_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40.0dip"
            android:text="返回登录"
            android:textColor="#ffffff"
            android:textSize="15dp" />
    </RelativeLayout>
</RelativeLayout>