<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail_point"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="www.aiyi.com.myapplicatuon.activity.DetailPointActivity">

    <include
        android:id="@+id/il"
        layout="@layout/layout_main_header"></include>

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/il"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/short_blue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="奖扣时间"
            android:textColor="@color/background_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/point1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="分值"
            android:textColor="@color/background_color"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="事件名称"
            android:textColor="@color/background_color"
            android:textSize="15sp" />


    </RelativeLayout>


    <RadioGroup
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/btn_jiang"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/selector_red_corners_button"
            android:checked="true"
            android:clickable="true"
            android:text="奖分事件"
            android:textColor="@color/background_color"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/btn_kou"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/selector_red_corners_button"
            android:text="扣分事件"
            android:textColor="@color/background_color"
            android:textSize="15sp" />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll"
        android:layout_below="@+id/rl"></FrameLayout>

</RelativeLayout>
